{
  "name": "tingobox",
  "version": "1.0.0",
  "description": "a presentation app built in electron",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjlemay/tingobox"
  },
  "keywords": [
    "leaderboard",
    "gameshow",
    "presenation",
    "rfid"
  ],
  "author": "Michael LeMay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjlemay/tingobox/issues"
  },
  "homepage": "https://github.com/mjlemay/tingobox#readme",
  "devDependencies": {
    "electron": "^30.0.3"
  }
}
